\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Non Linear Emission of Radiation in Liquid Xenon}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}EFT}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Search For High Energy Nuclear Recoils in XENON100 Detector}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Low energy channel}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}High energy channel}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Signal model}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Elastic scattering}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Inelastic WIMP scattering}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Statistical inference}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Results}{14}{section.2.5}
\contentsline {appendix}{\chapternumberline {A}EFT SIGNAL MODEL DETECTOR RESPONSE TABLE}{19}{appendix.A}
\contentsline {chapter}{Bibliography}{23}{section*.7}
