\begin{thebibliography}{10}

\bibitem{CDMSEFT}
K.~Schneck {\em et~al.}, ``{Dark matter effective field theory scattering in
  direct detection experiments},'' {\em Phys. Rev.}, vol.~D91, no.~9,
  p.~092004, 2015.

\bibitem{Manzur:2009hp}
A.~Manzur, A.~Curioni, L.~Kastens, D.~N. McKinsey, K.~Ni, and T.~Wongjirad,
  ``{Scintillation efficiency and ionization yield of liquid xenon for
  mono-energetic nuclear recoils down to 4 keV},'' {\em Phys. Rev.}, vol.~C81,
  p.~025808, 2010.

\bibitem{Aprile:2012an}
E.~Aprile {\em et~al.}, ``{Measurement of the Scintillation Yield of Low-Energy
  Electrons in Liquid Xenon},'' {\em Phys. Rev.}, vol.~D86, p.~112004, 2012.

\bibitem{Baudis:2013cca}
L.~Baudis, H.~Dujmovic, C.~Geis, A.~James, A.~Kish, A.~Manalaysay,
  T.~Marrodan~Undagoitia, and M.~Schumann, ``{Response of liquid xenon to
  Compton electrons down to 1.5 keV},'' {\em Phys. Rev.}, vol.~D87, no.~11,
  p.~115015, 2013.

\bibitem{Muna:2007zz}
D.~Muna, ``{The DRIFT-II directional dark matter detector},'' {\em Nucl. Phys.
  Proc. Suppl.}, vol.~173, pp.~172--175, 2007.

\bibitem{Deaconu:2017vam}
C.~Deaconu, M.~Leyton, R.~Corliss, G.~Druitt, R.~Eggleston, N.~Guerrero,
  S.~Henderson, J.~Lopez, J.~Monroe, and P.~Fisher, ``{Measurement of the
  directional sensitivity of Dark Matter Time Projection Chamber detectors},''
  {\em Phys. Rev.}, vol.~D95, no.~12, p.~122002, 2017.

\bibitem{Yakabe:2016pjh}
R.~Yakabe, Y.~Yamaguchi, K.~Miuchi, K.~Nakamura, S.~Nakaura, T.~Hashimoto,
  T.~Ikeda, and R.~Taishaku, ``{Direction-Sensitive Dark Matter Search Using
  Micro Time-Projection-Chamber},'' {\em JPS Conf. Proc.}, vol.~11, p.~040002,
  2016.

\bibitem{Riffard:2016mgw}
Q.~Riffard {\em et~al.}, ``{MIMAC low energy electron-recoil discrimination
  measured with fast neutrons},'' {\em JINST}, vol.~11, no.~08, p.~P08011,
  2016.

\bibitem{DickeSR}
R.~H. Dicke, ``Coherence in spontaneous radiation processes,'' {\em Phys.
  Rev.}, vol.~93, pp.~99--110, Jan 1954.

\bibitem{FirstMeasure}
D.~{Rosenberger}, ``{Superstrahlung in gepulsten argon-, krypton und
  xenon-entladungen},'' {\em Physics Letters}, vol.~14, pp.~32--32, Jan. 1965.

\bibitem{LEWIN}
J.~D. Lewin and P.~F. Smith, ``{Review of mathematics, numerical factors, and
  corrections for dark matter experiments based on elastic nuclear recoil},''
  {\em Astropart. Phys.}, vol.~6, pp.~87--112, 1996.

\bibitem{Chang:2009yt}
S.~Chang, A.~Pierce, and N.~Weiner, ``{Momentum Dependent Dark Matter
  Scattering},'' {\em JCAP}, vol.~1001, p.~006, 2010.

\bibitem{Fitzpatrick:2012ib}
A.~L. Fitzpatrick, W.~Haxton, E.~Katz, N.~Lubbers, and Y.~Xu, ``{Model
  Independent Direct Detection Analyses},'' 2012.

\bibitem{Anand:MathTools}
N.~Anand, A.~L. Fitzpatrick, and W.~C. Haxton, ``{Weakly interacting massive
  particle-nucleus elastic scattering response},'' {\em Phys. Rev.}, vol.~C89,
  no.~6, p.~065501, 2014.

\bibitem{Fitzpatrick:MathTools}
A.~L. Fitzpatrick, W.~Haxton, E.~Katz, N.~Lubbers, and Y.~Xu, ``{The Effective
  Field Theory of Dark Matter Direct Detection},'' {\em JCAP}, vol.~1302,
  p.~004, 2013.

\bibitem{InelasticIntro}
D.~Tucker-Smith and N.~Weiner, ``{Inelastic dark matter},'' {\em Phys. Rev.},
  vol.~D64, p.~043502, 2001.

\bibitem{InelasticMath}
G.~Barello, S.~Chang, and C.~A. Newby, ``{A Model Independent Approach to
  Inelastic Dark Matter Scattering},'' {\em Phys. Rev.}, vol.~D90, no.~9,
  p.~094027, 2014.

\bibitem{xe100_run10_si}
E.~Aprile {\em et~al.}, ``{Dark Matter Results from 225 Live Days of XENON100
  Data},'' {\em Phys. Rev. Lett.}, vol.~109, p.~181301, 2012.

\bibitem{xe100_run_combination}
E.~Aprile {\em et~al.}, ``{XENON100 Dark Matter Results from a Combination of
  477 Live Days},'' {\em Phys. Rev.}, vol.~D94, no.~12, p.~122001, 2016.

\bibitem{Aprile:2012vw}
E.~Aprile {\em et~al.}, ``{Analysis of the XENON100 Dark Matter Search Data},''
  {\em Astropart. Phys.}, vol.~54, pp.~11--24, 2014.

\bibitem{Aprile:2013tov}
E.~Aprile {\em et~al.}, ``{The neutron background of the XENON100 dark matter
  search experiment},'' {\em J. Phys.}, vol.~G40, p.~115201, 2013.

\bibitem{DataMCXenon}
E.~Aprile {\em et~al.}, ``{Response of the XENON100 Dark Matter Detector to
  Nuclear Recoils},'' {\em Phys. Rev.}, vol.~D88, p.~012006, 2013.

\bibitem{XenonSingleElectron}
E.~Aprile {\em et~al.}, ``{Observation and applications of single-electron
  charge signals in the XENON100 experiment},'' {\em J. Phys.}, vol.~G41,
  p.~035201, 2014.

\bibitem{xe100_run10_sd}
E.~Aprile {\em et~al.}, ``Limits on spin-dependent wimp-nucleon cross sections
  from 225 live days of xenon100 data,'' {\em Physical review letters},
  vol.~111, no.~2, p.~021301, 2013.

\bibitem{asympt}
G.~Cowan, K.~Cranmer, E.~Gross, and O.~Vitells, ``{Asymptotic formulae for
  likelihood-based tests of new physics},'' {\em Eur. Phys. J.}, vol.~C71,
  p.~1554, 2011.
\newblock [Erratum: Eur. Phys. J.C73,2501(2013)].

\bibitem{run8Result}
E.~Aprile {\em et~al.}, ``{Dark Matter Results from 100 Live Days of XENON100
  Data},'' {\em Phys. Rev. Lett.}, vol.~107, p.~131302, 2011.

\bibitem{Aprile:2011hx}
E.~Aprile {\em et~al.}, ``{Likelihood Approach to the First Dark Matter Results
  from XENON100},'' {\em Phys. Rev.}, vol.~D84, p.~052003, 2011.

\bibitem{cls}
A.~L. Read, ``{Modified frequentist analysis of search results (The CL(s)
  method)},'' in {\em {Workshop on confidence limits, CERN, Geneva,
  Switzerland, 17-18 Jan 2000: Proceedings}}, pp.~81--101, 2000.

\bibitem{CDMS_Inelastic}
Z.~Ahmed {\em et~al.}, ``{Dark Matter Search Results from the CDMS II
  Experiment},'' {\em Science}, vol.~327, pp.~1619--1621, 2010.

\bibitem{Zepplin_Inel}
D.~{\relax Yu}. Akimov {\em et~al.}, ``{Limits on inelastic dark matter from
  ZEPLIN-III},'' {\em Phys. Lett.}, vol.~B692, pp.~180--183, 2010.

\bibitem{XENON_Inelastic_WIMP}
E.~Aprile {\em et~al.}, ``{Implications on Inelastic Dark Matter from 100 Live
  Days of XENON100 Data},'' {\em Phys. Rev.}, vol.~D84, p.~061101, 2011.

\bibitem{DeSimone:2016fbz}
A.~De~Simone and T.~Jacques, ``{Simplified models vs. effective field theory
  approaches in dark matter searches},'' {\em Eur. Phys. J.}, vol.~C76, no.~7,
  p.~367, 2016.

\end{thebibliography}
