\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{CDMSEFT}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{Manzur:2009hp,Aprile:2012an,Baudis:2013cca}
\citation{Muna:2007zz}
\citation{Deaconu:2017vam}
\citation{Yakabe:2016pjh}
\citation{Riffard:2016mgw}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Non Linear Emission of Radiation in Liquid Xenon}{1}{section.1.1}}
\newlabel{sec:intro_superradiance}{{\M@TitleReference {1.1}{Non Linear Emission of Radiation in Liquid Xenon}}{1}{Non Linear Emission of Radiation in Liquid Xenon}{section.1.1}{}}
\citation{DickeSR}
\citation{FirstMeasure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TODO list of figures caption.}}{2}{figure.1.1}}
\newlabel{fig:emissionType}{{\M@TitleReference {1.1}{TODO list of figures caption.}}{2}{TODO list of figures caption}{figure.1.1}{}}
\citation{LEWIN}
\citation{Chang:2009yt}
\citation{Fitzpatrick:2012ib,Anand:MathTools,Fitzpatrick:MathTools}
\citation{Anand:MathTools}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EFT}{3}{section.1.2}}
\newlabel{sec:intro_EFT}{{\M@TitleReference {1.2}{EFT}}{3}{EFT}{section.1.2}{}}
\newlabel{eq:OpDef}{{1.1}{3}{EFT}{equation.1.2.1}{}}
\citation{InelasticIntro}
\citation{InelasticMath}
\citation{Fitzpatrick:2012ib}
\citation{xe100_run10_si,xe100_run_combination}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Search For High Energy Nuclear Recoils in XENON100 Detector}{5}{chapter.2}}
\newlabel{chap:EFT}{{\M@TitleReference {2}{Search For High Energy Nuclear Recoils in XENON100 Detector}}{5}{Search For High Energy Nuclear Recoils in XENON100 Detector}{chapter.2}{}}
\citation{xe100_run_combination}
\citation{xe100_run_combination}
\citation{xe100_run_combination}
\citation{Aprile:2012vw,xe100_run_combination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of regions of interest, backgrounds, and observed data. ER calibration data, namely $^{60}\mathrm  {Co}$ and $^{232}\mathrm  {Th}$ data is shown as light cyan dots. NR calibration data ($^{241}$AmBe) is shown as light red dots. Dark matter search data is shown as black dots. The red line is the threshold between the low and high energy channels. The lines in blue are the bands. For the low-energy channel the bands are constructed to achieve constant expected signal density, and are operator and mass dependent, shown here for a 50~GeV/$c^2$ WIMP using the $\mathcal  {O}_1$ operator. For the high-energy region, the nine analysis bins are presented also in blue lines. }}{6}{figure.2.1}}
\newlabel{fig:phasespace}{{\M@TitleReference {2.1}{Summary of regions of interest, backgrounds, and observed data. ER calibration data, namely $^{60}\mathrm  {Co}$ and $^{232}\mathrm  {Th}$ data is shown as light cyan dots. NR calibration data ($^{241}$AmBe) is shown as light red dots. Dark matter search data is shown as black dots. The red line is the threshold between the low and high energy channels. The lines in blue are the bands. For the low-energy channel the bands are constructed to achieve constant expected signal density, and are operator and mass dependent, shown here for a 50~GeV/$c^2$ WIMP using the $\mathcal  {O}_1$ operator. For the high-energy region, the nine analysis bins are presented also in blue lines. }}{6}{Summary of regions of interest, backgrounds, and observed data. ER calibration data, namely $^{60}\mathrm {Co}$ and $^{232}\mathrm {Th}$ data is shown as light cyan dots. NR calibration data ($^{241}$AmBe) is shown as light red dots. Dark matter search data is shown as black dots. The red line is the threshold between the low and high energy channels. The lines in blue are the bands. For the low-energy channel the bands are constructed to achieve constant expected signal density, and are operator and mass dependent, shown here for a 50~GeV/$c^2$ WIMP using the $\mathcal {O}_1$ operator. For the high-energy region, the nine analysis bins are presented also in blue lines. }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low energy channel}{6}{section.2.1}}
\newlabel{subsec:LowE}{{\M@TitleReference {2.1}{Low energy channel}}{6}{Low energy channel}{section.2.1}{}}
\citation{xe100_run_combination}
\citation{Aprile:2013tov}
\citation{xe100_run10_si}
\citation{xe100_run_combination}
\citation{xe100_run_combination}
\citation{Aprile:2012vw}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High energy channel}{7}{section.2.2}}
\newlabel{subsubsec:HighE}{{\M@TitleReference {2.2}{High energy channel}}{7}{High energy channel}{section.2.2}{}}
\citation{Aprile:2012vw}
\citation{Aprile:2012vw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The total acceptance of all cuts used. Data from calibration is shown in black, with a 3rd order polynomial fit in red.}}{8}{figure.2.2}}
\newlabel{fig:Acc}{{\M@TitleReference {2.2}{The total acceptance of all cuts used. Data from calibration is shown in black, with a 3rd order polynomial fit in red.}}{8}{The total acceptance of all cuts used. Data from calibration is shown in black, with a 3rd order polynomial fit in red}{figure.2.2}{}}
\citation{Aprile:2012vw}
\citation{Aprile:2012vw,xe100_run_combination}
\citation{DataMCXenon}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions and contents of the analysis bins for the high energy channel. The expected background counts are calculated by taking the calibration sample and scaling it by $6.54\times 10^{-3}$, which is the ratio of observed counts to calibration counts in a sideband.}}{9}{table.2.1}}
\newlabel{table:BinDef}{{\M@TitleReference {2.1}{Definitions and contents of the analysis bins for the high energy channel. The expected background counts are calculated by taking the calibration sample and scaling it by $6.54\times 10^{-3}$, which is the ratio of observed counts to calibration counts in a sideband.}}{9}{Definitions and contents of the analysis bins for the high energy channel. The expected background counts are calculated by taking the calibration sample and scaling it by $6.54\times 10^{-3}$, which is the ratio of observed counts to calibration counts in a sideband}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signal model}{9}{section.2.3}}
\newlabel{subsec:SignalModel}{{\M@TitleReference {2.3}{Signal model}}{9}{Signal model}{section.2.3}{}}
\newlabel{eq:LeffEnergyScale}{{2.1}{9}{Signal model}{equation.2.3.1}{}}
\citation{XenonSingleElectron}
\citation{xe100_run_combination}
\citation{XenonSingleElectron}
\citation{DataMCXenon}
\citation{Fitzpatrick:MathTools,Anand:MathTools}
\citation{xe100_run_combination}
\citation{xe100_run10_sd}
\newlabel{eq:Qy}{{2.2}{10}{Signal model}{equation.2.3.2}{}}
\newlabel{eq.cS2pdf}{{2.3}{10}{Signal model}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elastic scattering}{10}{subsection.2.3.1}}
\newlabel{subsubsec:Elastic}{{\M@TitleReference {2.3.1}{Elastic scattering}}{10}{Elastic scattering}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The expected signal in the high energy region for a 300~GeV/$c^2$ WIMP mass, normalized to 5 events. Left(right) is the spectra for $O_1$($O_6$). Notice that for $O_1$ most of the events are not expected to deposit energy higher than 30~PE whereas for $O_6$ a large fraction of the events appear in this region.}}{11}{figure.2.3}}
\newlabel{fig:HighE}{{\M@TitleReference {2.3}{The expected signal in the high energy region for a 300~GeV/$c^2$ WIMP mass, normalized to 5 events. Left(right) is the spectra for $O_1$($O_6$). Notice that for $O_1$ most of the events are not expected to deposit energy higher than 30~PE whereas for $O_6$ a large fraction of the events appear in this region.}}{11}{The expected signal in the high energy region for a 300~GeV/$c^2$ WIMP mass, normalized to 5 events. Left(right) is the spectra for $O_1$($O_6$). Notice that for $O_1$ most of the events are not expected to deposit energy higher than 30~PE whereas for $O_6$ a large fraction of the events appear in this region}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The expected signal in the low energy region for a 300~GeV/$c^2$ WIMP mass, normalized to 5 events. Left(right) is the spectra for $\mathcal  {O}_1$($\mathcal  {O}_6$). Notice that for $\mathcal  {O}_1$ most of the events are expected to deposit energy lower than 30~PE whereas for $\mathcal  {O}_6$ a large fraction of the events do not appear in this region at all. The black lines indicate the bands constructed on these specific mass and operator models, and are dividing the signal into 8 equally distributed signal sub-regions. This parameter space can be mapped with a one to one mapping to the $(y-\ensuremath  {\mathrm  {cS1}})$ space.}}{11}{figure.2.4}}
\newlabel{fig:LowE}{{\M@TitleReference {2.4}{The expected signal in the low energy region for a 300~GeV/$c^2$ WIMP mass, normalized to 5 events. Left(right) is the spectra for $\mathcal  {O}_1$($\mathcal  {O}_6$). Notice that for $\mathcal  {O}_1$ most of the events are expected to deposit energy lower than 30~PE whereas for $\mathcal  {O}_6$ a large fraction of the events do not appear in this region at all. The black lines indicate the bands constructed on these specific mass and operator models, and are dividing the signal into 8 equally distributed signal sub-regions. This parameter space can be mapped with a one to one mapping to the $(y-\ensuremath  {\mathrm  {cS1}})$ space.}}{11}{The expected signal in the low energy region for a 300~GeV/$c^2$ WIMP mass, normalized to 5 events. Left(right) is the spectra for $\mathcal {O}_1$($\mathcal {O}_6$). Notice that for $\mathcal {O}_1$ most of the events are expected to deposit energy lower than 30~PE whereas for $\mathcal {O}_6$ a large fraction of the events do not appear in this region at all. The black lines indicate the bands constructed on these specific mass and operator models, and are dividing the signal into 8 equally distributed signal sub-regions. This parameter space can be mapped with a one to one mapping to the $(y-\cSi )$ space}{figure.2.4}{}}
\citation{InelasticMath}
\citation{asympt}
\citation{run8Result}
\citation{Aprile:2011hx}
\citation{xe100_run_combination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inelastic WIMP scattering}{12}{subsection.2.3.2}}
\newlabel{subsubsec:Inelastic}{{\M@TitleReference {2.3.2}{Inelastic WIMP scattering}}{12}{Inelastic WIMP scattering}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistical inference}{12}{section.2.4}}
\newlabel{sec:LikelihoodFunction}{{\M@TitleReference {2.4}{Statistical inference}}{12}{Statistical inference}{section.2.4}{}}
\newlabel{eq:FullLikelihood}{{2.5}{12}{Statistical inference}{equation.2.4.5}{}}
\citation{DataMCXenon}
\newlabel{eq:LowELikelihood}{{2.6}{13}{Statistical inference}{equation.2.4.6}{}}
\newlabel{eq:LowELikelihood1}{{2.7}{13}{Statistical inference}{equation.2.4.7}{}}
\newlabel{eq:HighELikelihood}{{2.9}{13}{Statistical inference}{equation.2.4.9}{}}
\citation{cls}
\citation{Anand:MathTools}
\citation{CDMSEFT}
\citation{CDMS_Inelastic}
\citation{Zepplin_Inel}
\citation{XENON_Inelastic_WIMP}
\citation{CDMSEFT}
\citation{CDMSEFT}
\citation{DeSimone:2016fbz}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{14}{section.2.5}}
\newlabel{sec:Results}{{\M@TitleReference {2.5}{Results}}{14}{Results}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The {XENON100}\ limits (90\%\tmspace  +\thinmuskip {.1667em}CL$_S$) on isoscalar dimensionless coupling for all elastic scattering EFT operators. The limits are indicated in solid black. The expected sensitivity is shown in green and yellow(1$\sigma $ and 2$\sigma $ respectively). Limits from CDMS-II Si, CDMS-II Ge, and SuperCDMS \cite  {CDMSEFT} are presented as blue asterisks, green triangles, and orange rectangles, respectively. For operator 3 and 8 a full limit was published, for all other operators only $m_\chi = 10$ and $m_\chi =300$ are available.}}{15}{figure.2.5}}
\newlabel{fig:elasticLimit}{{\M@TitleReference {2.5}{The {XENON100}\ limits (90\%\tmspace  +\thinmuskip {.1667em}CL$_S$) on isoscalar dimensionless coupling for all elastic scattering EFT operators. The limits are indicated in solid black. The expected sensitivity is shown in green and yellow(1$\sigma $ and 2$\sigma $ respectively). Limits from CDMS-II Si, CDMS-II Ge, and SuperCDMS \cite  {CDMSEFT} are presented as blue asterisks, green triangles, and orange rectangles, respectively. For operator 3 and 8 a full limit was published, for all other operators only $m_\chi = 10$ and $m_\chi =300$ are available.}}{15}{The \Xehund \ limits (90\%\,CL$_S$) on isoscalar dimensionless coupling for all elastic scattering EFT operators. The limits are indicated in solid black. The expected sensitivity is shown in green and yellow(1$\sigma $ and 2$\sigma $ respectively). Limits from CDMS-II Si, CDMS-II Ge, and SuperCDMS \cite {CDMSEFT} are presented as blue asterisks, green triangles, and orange rectangles, respectively. For operator 3 and 8 a full limit was published, for all other operators only $m_\chi = 10$ and $m_\chi =300$ are available}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 90\%\tmspace  +\thinmuskip {.1667em}CL$_S$ limits, for the inelastic model, on the magnitude of the coupling constant for $\mathcal  {O}_1$, reported as a function of the WIMP mass and mass splitting $\delta $.}}{16}{figure.2.6}}
\newlabel{fig:O1Inel}{{\M@TitleReference {2.6}{90\%\tmspace  +\thinmuskip {.1667em}CL$_S$ limits, for the inelastic model, on the magnitude of the coupling constant for $\mathcal  {O}_1$, reported as a function of the WIMP mass and mass splitting $\delta $.}}{16}{90\%\,CL$_S$ limits, for the inelastic model, on the magnitude of the coupling constant for $\mathcal {O}_1$, reported as a function of the WIMP mass and mass splitting $\delta $}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The {XENON100}\ 90\%\tmspace  +\thinmuskip {.1667em}CL$_S$ limits on a 1 TeV/$c^2$ WIMP isoscalar dimensionless coupling constant as function of the WIMP mass splitting $\delta _m$ for all inelastic scattering EFT operators. Limits are indicated in solid black. The expected sensitivity is shown in green and yellow (1$\sigma $ and 2$\sigma $ respectively). For $\mathcal  {O}_1$ (SI) results from {XENON100}(red triangle) CDMS-II(blue rectangle) and ZEPLIN-III(black star) are overlaid.}}{17}{figure.2.7}}
\newlabel{fig:InelasticLimit}{{\M@TitleReference {2.7}{The {XENON100}\ 90\%\tmspace  +\thinmuskip {.1667em}CL$_S$ limits on a 1 TeV/$c^2$ WIMP isoscalar dimensionless coupling constant as function of the WIMP mass splitting $\delta _m$ for all inelastic scattering EFT operators. Limits are indicated in solid black. The expected sensitivity is shown in green and yellow (1$\sigma $ and 2$\sigma $ respectively). For $\mathcal  {O}_1$ (SI) results from {XENON100}(red triangle) CDMS-II(blue rectangle) and ZEPLIN-III(black star) are overlaid.}}{17}{The \Xehund \ 90\%\,CL$_S$ limits on a 1 TeV/$c^2$ WIMP isoscalar dimensionless coupling constant as function of the WIMP mass splitting $\delta _m$ for all inelastic scattering EFT operators. Limits are indicated in solid black. The expected sensitivity is shown in green and yellow (1$\sigma $ and 2$\sigma $ respectively). For $\mathcal {O}_1$ (SI) results from \Xehund (red triangle) CDMS-II(blue rectangle) and ZEPLIN-III(black star) are overlaid}{figure.2.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}EFT SIGNAL MODEL DETECTOR RESPONSE TABLE}{19}{appendix.A}}
\newlabel{app:response_table}{{\M@TitleReference {A}{EFT SIGNAL MODEL DETECTOR RESPONSE TABLE}}{19}{EFT SIGNAL MODEL DETECTOR RESPONSE TABLE}{appendix.A}{}}
\newlabel{eq:high2D}{{A.1}{19}{EFT SIGNAL MODEL DETECTOR RESPONSE TABLE}{equation.A.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Detector response table using $\mathcal  {L}_{\mathrm  {eff}}$ with constrained scaling parameter set to $-1\sigma $ value. First column gives recoil energies, subsequent columns give the values of $G'_i(E)$ for each of the 9 high-energy analysis bins. The sampling is in steps of $10~\mathrm  {keV_\mathrm  {nr}}$, which is too coarse to give an accurate signal model for very low WIMP masses, but is suitable for the mass range most relevant to our analysis. Higher resolution $G'_i(E)$ functions, and $G'_i(E)$ functions for other values of $\mathcal  {L}_{\mathrm  {eff}}$, are given in supplementary material.  }}{20}{table.A.1}}
\newlabel{tab:smeartable_highE}{{\M@TitleReference {A.1}{EFT SIGNAL MODEL DETECTOR RESPONSE TABLE}}{20}{Detector response table using $\Leff $ with constrained scaling parameter set to $-1\sigma $ value. First column gives recoil energies, subsequent columns give the values of $G'_i(E)$ for each of the 9 high-energy analysis bins. The sampling is in steps of $10~\keVr $, which is too coarse to give an accurate signal model for very low WIMP masses, but is suitable for the mass range most relevant to our analysis. Higher resolution $G'_i(E)$ functions, and $G'_i(E)$ functions for other values of $\Leff $, are given in supplementary material}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A visualization of the detector response table for $-1\sigma $ (i.e. conservative) $\mathcal  {L}_{\mathrm  {eff}}$, as provided in the supplementary material. The y axis indicates the bins used for the high-energy signal region of this analysis (explained in ~\ref  {table:BinDef}). The $x$ axis shows recoil energies, and the colors give the probability density for a recoil of a given recoil energy to produce an event in each analysis bin. To produce a signal model for this analysis, one simply multiplies the table values by $\mathrm  {d}R/\mathrm  {d}E$ and integrates over $E$. The result is the predicted signal rate for each analysis bin.}}{21}{figure.A.1}}
\newlabel{fig:smeartable_highE}{{\M@TitleReference {A.1}{A visualization of the detector response table for $-1\sigma $ (i.e. conservative) $\mathcal  {L}_{\mathrm  {eff}}$, as provided in the supplementary material. The y axis indicates the bins used for the high-energy signal region of this analysis (explained in ~\ref  {table:BinDef}). The $x$ axis shows recoil energies, and the colors give the probability density for a recoil of a given recoil energy to produce an event in each analysis bin. To produce a signal model for this analysis, one simply multiplies the table values by $\mathrm  {d}R/\mathrm  {d}E$ and integrates over $E$. The result is the predicted signal rate for each analysis bin.}}{21}{A visualization of the detector response table for $-1\sigma $ (i.e. conservative) $\Leff $, as provided in the supplementary material. The y axis indicates the bins used for the high-energy signal region of this analysis (explained in ~\ref {table:BinDef}). The $x$ axis shows recoil energies, and the colors give the probability density for a recoil of a given recoil energy to produce an event in each analysis bin. To produce a signal model for this analysis, one simply multiplies the table values by $\mathrm {d}R/\mathrm {d}E$ and integrates over $E$. The result is the predicted signal rate for each analysis bin}{figure.A.1}{}}
\bibstyle{ieeetr}
\bibdata{thesisbiblio}
\bibcite{CDMSEFT}{{1}{}{{}}{{}}}
\bibcite{Manzur:2009hp}{{2}{}{{}}{{}}}
\bibcite{Aprile:2012an}{{3}{}{{}}{{}}}
\bibcite{Baudis:2013cca}{{4}{}{{}}{{}}}
\bibcite{Muna:2007zz}{{5}{}{{}}{{}}}
\bibcite{Deaconu:2017vam}{{6}{}{{}}{{}}}
\bibcite{Yakabe:2016pjh}{{7}{}{{}}{{}}}
\bibcite{Riffard:2016mgw}{{8}{}{{}}{{}}}
\bibcite{DickeSR}{{9}{}{{}}{{}}}
\bibcite{FirstMeasure}{{10}{}{{}}{{}}}
\bibcite{LEWIN}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.7}}
\bibcite{Chang:2009yt}{{12}{}{{}}{{}}}
\bibcite{Fitzpatrick:2012ib}{{13}{}{{}}{{}}}
\bibcite{Anand:MathTools}{{14}{}{{}}{{}}}
\bibcite{Fitzpatrick:MathTools}{{15}{}{{}}{{}}}
\bibcite{InelasticIntro}{{16}{}{{}}{{}}}
\bibcite{InelasticMath}{{17}{}{{}}{{}}}
\bibcite{xe100_run10_si}{{18}{}{{}}{{}}}
\bibcite{xe100_run_combination}{{19}{}{{}}{{}}}
\bibcite{Aprile:2012vw}{{20}{}{{}}{{}}}
\bibcite{Aprile:2013tov}{{21}{}{{}}{{}}}
\bibcite{DataMCXenon}{{22}{}{{}}{{}}}
\bibcite{XenonSingleElectron}{{23}{}{{}}{{}}}
\bibcite{xe100_run10_sd}{{24}{}{{}}{{}}}
\bibcite{asympt}{{25}{}{{}}{{}}}
\bibcite{run8Result}{{26}{}{{}}{{}}}
\bibcite{Aprile:2011hx}{{27}{}{{}}{{}}}
\bibcite{cls}{{28}{}{{}}{{}}}
\bibcite{CDMS_Inelastic}{{29}{}{{}}{{}}}
\bibcite{Zepplin_Inel}{{30}{}{{}}{{}}}
\bibcite{XENON_Inelastic_WIMP}{{31}{}{{}}{{}}}
\bibcite{DeSimone:2016fbz}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{26}
