\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces TODO list of figures caption.}}{2}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of regions of interest, backgrounds, and observed data. ER calibration data, namely $^{60}\mathrm {Co}$ and $^{232}\mathrm {Th}$ data is shown as light cyan dots. NR calibration data ($^{241}$AmBe) is shown as light red dots. Dark matter search data is shown as black dots. The red line is the threshold between the low and high energy channels. The lines in blue are the bands. For the low-energy channel the bands are constructed to achieve constant expected signal density, and are operator and mass dependent, shown here for a 50~GeV/$c^2$ WIMP using the $\mathcal {O}_1$ operator. For the high-energy region, the nine analysis bins are presented also in blue lines. }}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The total acceptance of all cuts used. Data from calibration is shown in black, with a 3rd order polynomial fit in red.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The expected signal in the high energy region for a 300~GeV/$c^2$ WIMP mass, normalized to 5 events. Left(right) is the spectra for $O_1$($O_6$). Notice that for $O_1$ most of the events are not expected to deposit energy higher than 30~PE whereas for $O_6$ a large fraction of the events appear in this region.}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The expected signal in the low energy region for a 300~GeV/$c^2$ WIMP mass, normalized to 5 events. Left(right) is the spectra for $\mathcal {O}_1$($\mathcal {O}_6$). Notice that for $\mathcal {O}_1$ most of the events are expected to deposit energy lower than 30~PE whereas for $\mathcal {O}_6$ a large fraction of the events do not appear in this region at all. The black lines indicate the bands constructed on these specific mass and operator models, and are dividing the signal into 8 equally distributed signal sub-regions. This parameter space can be mapped with a one to one mapping to the $(y-\ensuremath {\mathrm {cS1}})$ space.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The {XENON100}\ limits (90\%\tmspace +\thinmuskip {.1667em}CL$_S$) on isoscalar dimensionless coupling for all elastic scattering EFT operators. The limits are indicated in solid black. The expected sensitivity is shown in green and yellow(1$\sigma $ and 2$\sigma $ respectively). Limits from CDMS-II Si, CDMS-II Ge, and SuperCDMS \cite {CDMSEFT} are presented as blue asterisks, green triangles, and orange rectangles, respectively. For operator 3 and 8 a full limit was published, for all other operators only $m_\chi = 10$ and $m_\chi =300$ are available.}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 90\%\tmspace +\thinmuskip {.1667em}CL$_S$ limits, for the inelastic model, on the magnitude of the coupling constant for $\mathcal {O}_1$, reported as a function of the WIMP mass and mass splitting $\delta $.}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The {XENON100}\ 90\%\tmspace +\thinmuskip {.1667em}CL$_S$ limits on a 1 TeV/$c^2$ WIMP isoscalar dimensionless coupling constant as function of the WIMP mass splitting $\delta _m$ for all inelastic scattering EFT operators. Limits are indicated in solid black. The expected sensitivity is shown in green and yellow (1$\sigma $ and 2$\sigma $ respectively). For $\mathcal {O}_1$ (SI) results from {XENON100}(red triangle) CDMS-II(blue rectangle) and ZEPLIN-III(black star) are overlaid.}}{17}{figure.2.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces A visualization of the detector response table for $-1\sigma $ (i.e. conservative) $\mathcal {L}_{\mathrm {eff}}$, as provided in the supplementary material. The y axis indicates the bins used for the high-energy signal region of this analysis (explained in ~\ref {table:BinDef}). The $x$ axis shows recoil energies, and the colors give the probability density for a recoil of a given recoil energy to produce an event in each analysis bin. To produce a signal model for this analysis, one simply multiplies the table values by $\mathrm {d}R/\mathrm {d}E$ and integrates over $E$. The result is the predicted signal rate for each analysis bin.}}{21}{figure.A.1}
