This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RanItayThesis_v0.aux
The style file: ieeetr.bst
Database file #1: thesisbiblio.bib
Warning--empty journal in Fitzpatrick:2012ib
You've used 32 entries,
            1876 wiz_defined-function locations,
            687 strings with 8623 characters,
and the built_in function-call counts, 9434 in all, are:
= -- 979
> -- 345
< -- 0
+ -- 127
- -- 95
* -- 544
:= -- 1254
add.period$ -- 33
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 600
empty$ -- 793
format.name$ -- 95
if$ -- 2430
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 100
num.names$ -- 32
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 459
swap$ -- 341
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 72
width$ -- 34
write$ -- 329
(There was 1 warning)
